<html>
<head>
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500|Material+Icons" rel="stylesheet">
  <link rel="stylesheet" href="https://unpkg.com/material-components-web-elm@latest/dist/material-components-web-elm.min.css">
  <link rel="stylesheet" type="text/css" href="style.css">
  <script src="https://unpkg.com/material-components-web-elm@latest/dist/material-components-web-elm.min.js"></script>
</head>
<body>
  <main></main>
  <script src="https://code.iconify.design/2/2.0.3/iconify.min.js"></script>
  <script src="elm.min.js"></script>
  <script>
    var app = Elm.Main.init({ node: document.querySelector('main') })
  </script>
</body>
</html>